<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/3style.css">
    
    <title>Fullscreen Landing</title>

    <!--
    Lab 11: HTML Text Appearance
    Group:
    1. Name: SANTHYA MUNIAPPAN, Matric No: SX220761ECJHS03,Github id : SanthyaM
    2. Name: SUMATHI A/P  KESAVAN, Matric No: SX212327ECJHF03,Github id : sumathi2510
    3. Name: MOHAMAD LUTHFI SHOHIME, Matric No: SX222134ECJHF03,Github id : luthfimohamad09
    -->

    
  </head>

<body>

  <img src="images/mal4.jpeg" alt="placeholder" class="feature" />
  <header id="showcase">
    <h1>Welcome to Universiti Teknologi Malaysia</h1>
    <p>This year, we celebrate 50 years of prospering lives</p>
    <a href="#section-a" class="button">Read More</a>
  </header>
  <section id="section-a">
    <p>
      UTM has three campuses – the main campus is in Skudai, and was the first
      university in the state of Johor. It has an area of 1148 hectares[9] and
      is the second largest public university after Universiti Putra Malaysia
      (UPM). It is about 20 km north of the state capital, Johor Bahru.
    </p>
  </section>
  <section id="section-b">
    <p>
      The branch campus is situated in Jalan Semarak within Kuala Lumpur, with
      an area of 38 hectares.[9] The branch campus accommodates diploma
      students, part-time students (also known as the SPACE program),
      undergraduate students (Malaysia-Japan International Institute of
      Technology) and foreign students taking business courses.
    </p>
  </section>
  <section id="section-c">
    <div class="box-1">
      The new branch campus located in Pagoh was officially opened on 2 May
      2017. Universiti Teknologi Malaysia Innovation Centre in Agritechnology
      for Advanced Bioprocessing (UTM-ICA) is strategically located off the
      Pagoh interchange on the north–south expressway, in the district of
      Muar, Johor. A 50-hectare campus equipped with shared facilities
      integrated with Bandar University Pagoh.
    </div>
    <div class="box-2">
      UTM has on-campus hostel blocks that provide accommodation for students.
      The hostel blocks are grouped into units known as colleges, for
      simplifying administration. Each college has three or more hostel blocks
      under their administration. UTM has 12 colleges, which can accommodate
      17,500 students. Among the facilities provided at each residential
      college are a cafeteria, a multipurpose hall, a Muslim prayer room,
      tennis courts, an internet and computer center, a convenience store and
      a common room.[13]
    </div>
    <div class="box-3">
      UTM can provide accommodation for outsiders, i.e. parents or relatives,
      visiting friends etc., with Scholar's Inn @ UTM JB and Scholar's Inn @
      UTM KL. The Scholar's Inn @ UTMKL is a city campus hotel at Jalan
      Semarak, in the heart of Kuala Lumpur. Located within the Universiti
      Teknologi Malaysia Kuala Lumpur campus and approximately 10 minutes’
      drive from KLCC/ Petronas Twin Towers, the hotel is also within range of
      tourist spots such as the National Library, National Art Gallery, Istana
      Budaya and the Golden Triangle. 
    </div>
  </section>
</body>
</html>