<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Universiti Teknologi Malaysia</title>
    <link rel="stylesheet" href="css/style.css" />

    <!--
    Lab 11: HTML Text Appearance
    Group:
    1. Name: SANTHYA MUNIAPPAN, Matric No: SX220761ECJHS03,Github id : SanthyaM
    2. Name: SUMATHI A/P  KESAVAN, Matric No: SX212327ECJHF03,Github id : sumathi2510
    3. Name: MOHAMAD LUTHFI SHOHIME, Matric No: SX222134ECJHF03,Github id : luthfimohamad09
    -->

    
  </head>
  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Universiti Teknologi Malaysia </span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Campuses</h2>
      <p>
        UTM has three campuses – the main campus is in Skudai, and was the first
        university in the state of Johor. It has an area of 1148 hectares[9] and
        is the second largest public university after Universiti Putra Malaysia
        (UPM). It is about 20 km north of the state capital, Johor Bahru.
      </p>
      <p>
        The branch campus is situated in Jalan Semarak within Kuala Lumpur, with
        an area of 38 hectares. The branch campus accommodates diploma students,
        part-time students (also known as the SPACE program), undergraduate
        students (Malaysia-Japan International Institute of Technology) and
        foreign students taking business courses.
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border trans">
          Season of Flowers: Beautiful Scenery in UTM
        </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Residential colleges (Johor Bahru Campus)</h2>
      <p>
        UTM has on-campus hostel blocks that provide accommodation for students.
        The hostel blocks are grouped into units known as colleges, for
        simplifying administration. Each college has three or more hostel blocks
        under their administration. UTM has 12 colleges, which can accommodate
        17,500 students. Among the facilities provided at each residential
        college are a cafeteria, a multipurpose hall, a Muslim prayer room,
        tennis courts, an internet and computer center, a convenience store and
        a common room.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Fly high until you touch the sky </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Accommodation</h2>
      <p>
        UTM can provide accommodation for outsiders, i.e. parents or relatives,
        visiting friends etc., with Scholar's Inn @ UTM JB and Scholar's Inn @
        UTM KL. The Scholar's Inn @ UTMKL is a city campus hotel at Jalan
        Semarak, in the heart of Kuala Lumpur. Located within the Universiti
        Teknologi Malaysia Kuala Lumpur campus and approximately 10 minutes’
        drive from KLCC/ Petronas Twin Towers, the hotel is also within range of
        tourist spots such as the National Library, National Art Gallery, Istana
        Budaya and the Golden Triangle. Scholar's Inn @ UTMKL comprises 56 rooms
        and studios, a meeting room, a business centre and the Scholar's Deli.
      </p>
    </section>

    <div class="pimg1">
      <div class="ptext">
        <span class="border">Welcome to UTM </span>
      </div>
    </div>
  </body>
</html>
