<!DOCTYPE HTML>
<html>
<head><title>PHP - A Simple HTML Form Using POST Method </title></head>
<body>

<!-- The example below displays a simple HTML form with two input fields and a submit button. When the user fills out the form above and clicks the submit button, the form data is sent for processing to a PHP file named "welcome.php". The form data is sent with the HTTP POST method.-->

<form name="">
Name: <input type="text" name="name"><br><br><br>
E-mail: <input type="text" name="email"><br><br><br>
<input type="Submit">
</form>

</body>
</html>
