body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }

  nav {
    position: -webkit-sticky;
    position: inherit;
    background-color: #000;
    padding: 0.5em;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: none;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
    float: left;
    margin: 2 20px 2;
    width: 200px;
  }

  main{
    display: grid;
    grid-template-columns: 3fr 2fr;
  
  }

  article{
    padding-right: 10px;
  }