body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  /* Header Styles */
  header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: orange;
    text-align: center;
    z-index: 2;
    font-size: x-large;
  }

  /* Showcase Styles */
  .feature {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
  }

  /* Section Styles */
  section {
    padding: 40px;
  }

  /* Section A Styles */
  #section-a {
    background-color: lightseagreen;
    color: yellow;
    text-align: center;
    font-size: larger;
  }

  /* Section B Styles */
  #section-b {
    background-color: blue;
    color: orange;
    text-align: center;
    font-size: larger;
  }

  /* Section C Styles */
  #section-c {
    display: flex;
    justify-content: space-between;
    padding: 1px;
  }

  .box-1{

    padding: 20px;
    background-color: rgba(8,240,158,255);
    margin-bottom: 20px;
    color: magenta;
    width: fit-content;
    font-size: larger;


  }
  .box-2{
    
    padding: 20px;
    background-color: rgb(223, 76, 65);
    margin-bottom: 20px;
    color: yellow;
    width: fit-content;
    font-size: larger;
  }
  .box-3 {
   
    padding: 20px;
    background-color: rgba(8,240,158,255);
    margin-bottom: 20px;
    color: magenta;
    width: fit-content;
    font-size: larger;
  }



  /* Button Styles */
  .button {
    display: inline-block;
    color: greenyellow;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    border: red solid 1px;
  }