body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  header {
    font-size: xx-large;
  }
  section {
    margin-bottom: 4rem;
  }
  code {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #navbar {
    position: static;
    border-right: #000000 1px solid;
  }
  main {
    padding: 30px 60px 0px 30px;
  }
  article {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    height: 100vh;
  }
  #navbar > ul {
    list-style-type: none;
    padding: 0px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #navbar > ul > li {
    padding: 15px 30px 0px 30px;
    border-top: #000000 1px solid;
  }
  #navbar > ul > li > a {
    text-decoration: none;
    font-size: large;
    color: #414141;
  }
  #navbar > header {
    grid-column: 1;
    grid-row: 1;
    padding: 10px 30px 10px 30px;
  }