body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f5f8;
    margin: 0;
    padding: 0;
}

.pimg1{
    height: 100vh;
    background-image: url(../images/mal1.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
}
.pimg2{
    height: 100vh;
    background-image: url(../images/mal2.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
}
.pimg3{
    height: 100vh;
    background-image: url(../images/mal3.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.7;
}

.ptext{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    height: 100%;
    font-size: 1.7rem;
    color: rgb(228, 236, 242);
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.border{
    background-color: black;
    padding: 3rem;
}

.trans{
    background-color: transparent;
}

.section{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    padding: 10rem;
    height: 100%;
}

.section-light{
background-color: rgb(250, 250, 250);
color: rgb(58, 58, 58);
}

.section-dark{
    background-color: rgb(26, 34, 41);
    color: rgb(230, 230, 230);
    }